# oportuniza-backend

./: .gitignore  Dockerfile  Projeto_AA_SIC.vpp  README.md  db.sql  docker-compose.yml  pom.xml  teste.sql  teste1000.sql
chat-client/: index.html
chat-client/js/: apiUtil.js  main.js
oportuniza-backend/: db.sql  docker-compose.yml  pom.xml  teste.sql
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/: OportunizaBackendApplication.java  ServletInitializer.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/api/controllers/: ContentController.java  LoginController.java  RegistrationController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/api/models/: MyUser.java  MyUserRepository.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/controller/: ApplicationController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/dto/: ApplicationDTO.java  CreateApplicationDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/mapper/: ApplicationMapper.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/model/: Application.java  Document.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/repository/: ApplicationRepository.java  DocumentRepository.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/applications/service/: ApplicationService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/: TokenDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/config/: AuthEntryPoint.java  AuthenticationConfiguration.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfiguration.java  SecurityFilterChainConfig.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/controller/: AuthenticationController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  TokenDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/exceptions/: AuthenticationExceptionHandler.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/filters/: JwtAuthenticationFilter.java  JwtFilter.java  LoggingFilter.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/service/: JwtService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/services/: MyUserDetailService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/authentication/utils/: JwtUtils.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/chat/config/: SecurityConfig.java  WebSocketConfig.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/chat/services/: ChatMessageService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/config/: JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfiguration.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/notifications/controller/: NotificationController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/notifications/dtos/: NotificationDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/notifications/model/: GeneralNotification.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/controller/: JobController.java  OfferController.java  ServiceController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/dto/: CreateJobDTO.java  CreateServiceDTO.java  JobDTO.java  OfferDTO.java  ServiceDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/exceptions/: OffersExceptionHandler.java  ServiceNotFoundException.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/model/: Job.java  Offer.java  Service.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/repository/: JobRepository.java  OfferRepository.java  ServiceRepository.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/offers/service/: JobService.java  OfferService.java  ServiceService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/services/: MyUserDetailService.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/services/webtoken/: JwtService.java  LoginForm.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/users/controller/: ReviewController.java  UserController.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/users/dto/: LoginDTO.java  LoginUserDTO.java  RegisterDTO.java  RegisterUserDTO.java  RequestDTO.java  ReviewDTO.java  UpdateUserDTO.java  UserDTO.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/users/exceptions/: PasswordMismatchException.java  UserNotFoundException.java  UserWithEmailNotFoundException.java  UserWithIdNotFoundException.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/users/mapper/: UserMapper.java
oportuniza-backend/src/main/java/org/oportuniza/oportunizabackend/utils/: ErrorResponse.java
oportuniza-backend/src/main/resources/: application.properties  secretKey.txt
oportuniza-backend/src/test/java/org/oportuniza/oportunizabackend/: JwtSecretMakerTest.java  OportunizaBackendApplicationTests.java  RoleRepositoryTests.java  TestUtils.java
oportuniza-backend/src/test/java/org/oportuniza/oportunizabackend/applications/: ApplicationsTests.java
oportuniza-backend/src/test/java/org/oportuniza/oportunizabackend/authentication/: AuthenticationTests.java
oportuniza-backend/src/test/java/org/oportuniza/oportunizabackend/offers/: JobsTests.java  OffersTests.java  ServicesTests.java
oportuniza-backend/src/test/java/org/oportuniza/oportunizabackend/users/: UserTests.java
(+117 files in other folders)
