spring.application.name=oportuniza-backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/oportuniza
#spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=calcium-vial-426222-s6:us-central1:oportuniza

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
jwt.secret=69A74A9B060808DB8F62CF602FC3589EAF9E987BAABDB8051D9142356C12BCE5CBEE7E1D48BF8B59D89D42ADDF71ECB54990195564037BCC819BEAF76793C277
jwt.expiration-time=3600000

#Google Login
spring.security.oauth2.client.registration.google.client-id=586518408820-9kuai587ld3u98jglorkd6mogjsubbb4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=1529199350992651
#spring.security.oauth2.client.registration.facebook.client-secret=232d9cb9995adb4bf7fb775ba439cb18

# Google Cloud Bucket
spring.cloud.gcp.credentials.location=classpath:oportuniza-426414-51f736c233cc.json
spring.cloud.gcp.storage.bucket=documents-oportuniza

