spring.application.name=oportuniza-backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/oportuniza
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8888
jwt.secret=69A74A9B060808DB8F62CF602FC3589EAF9E987BAABDB8051D9142356C12BCE5CBEE7E1D48BF8B59D89D42ADDF71ECB54990195564037BCC819BEAF76793C277
jwt.expiration-time=3600000